apiVersion: v2
appVersion: 4d2efd61
dependencies:
- condition: redis.install
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 11.3.4
description: A Helm chart for Kubernetes
name: istio-ratelimit
type: application
version: 0.0.2
